{
  "name": "@teku/blocks",
  "private": true,
  "version": "1.0.0",
  "description": "Repository for building blocks of Teku applications",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "start": "webpack",
    "lint": "eslint packages/**/*.ts react/**/*.{ts,tsx} gatsby/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekuasia/blocks.git"
  },
  "keywords": [
    "teku",
    "tekuasia",
    "building",
    "blocks"
  ],
  "author": "Hung Luu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tekuasia/blocks/issues"
  },
  "workspaces": [
    "packages/*",
    "gatsby/*",
    "react/*"
  ],
  "homepage": "https://github.com/tekuasia/blocks#readme",
  "devDependencies": {
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^14.14.35",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "dts-generator": "^3.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.22.0",
    "fast-glob": "^3.2.5",
    "fs-extra": "^9.1.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "ts-loader": "^8.0.18",
    "ts-standard": "^10.0.0",
    "typescript": "^4.2.3",
    "webpack": "^5.25.1",
    "webpack-cli": "^4.5.0",
    "webpack-node-externals": "^2.5.2"
  }
}
