{
  "name": "@teku/blocks",
  "private": true,
  "version": "1.0.0",
  "description": "Repository for building blocks of Teku applications",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "standardx packages/**/*.js",
    "local": "lerna exec -- yarn link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekuasia/blocks.git"
  },
  "keywords": [
    "teku",
    "tekuasia",
    "building",
    "blocks"
  ],
  "author": "Hung Luu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tekuasia/blocks/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "homepage": "https://github.com/tekuasia/blocks#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^7.5.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-testing-library": "^3.10.1",
    "lerna": "^3.22.1",
    "standardx": "^6.0.0"
  },
  "standardx": {
    "ignore": [
      "packages/**/node_modules/**/*.js",
      "packages/react/components/**/*.js"
    ]
  }
}
