{
  "name": "@teku/react-auth",
  "version": "1.0.7",
  "description": "Teku's react authentication",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "README.md",
    "LICENSE",
    "**/index.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekuasia/blocks.git",
    "directory": "react/auth"
  },
  "keywords": [
    "teku",
    "building",
    "blocks",
    "react",
    "auth"
  ],
  "author": {
    "name": "Hung Luu",
    "email": "hungluu2106@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tekuasia/blocks/issues?q=is%3Aopen+is%3Aissue+label%3Apackage%3Areact-auth"
  },
  "homepage": "https://github.com/tekuasia/blocks/tree/main/react/auth#readme",
  "dependencies": {
    "eventemitter3": "^4.0.7",
    "@auth0/auth0-spa-js": "^1.15.0",
    "kind-of": "^6.0.3"
  },
  "devDependencies": {
    "preact": "^10.5.13",
    "react": "^17.0.2",
    "@types/react": "^17.0.6",
    "@types/auth0-js": "^9.14.4",
    "@types/kind-of": "^6.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
