{
  "name": "@teku-blocks/react",
  "private": true,
  "version": "1.0.0",
  "description": "Teku's React components",
  "files": [
    "README.md",
    "LICENSE",
    "**/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekuasia/blocks.git",
    "directory": "packages/react"
  },
  "keywords": [
    "teku",
    "building",
    "blocks",
    "react"
  ],
  "author": {
    "name": "Hung Luu",
    "email": "hungluu2106@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tekuasia/blocks/issues"
  },
  "homepage": "https://github.com/tekuasia/blocks#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "classnames": "^2.2.6",
    "plyr": "^3.6.3",
    "styled-components": "^5.2.1",
    "inputmask": "^5.0.5"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/classnames": "^2.2.3",
    "@types/inputmask": "^5.0.0",
    "@types/styled-components": "^5.1.9"
  }
}
